<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/bg_nav_gradient_rect"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <ImageView
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nav_home"
        android:tint="@color/synchef_orange" />

    <ImageView
        android:id="@+id/navFlavor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nav_flavor"
        android:tint="@color/synchef_orange" />

    <ImageView
        android:id="@+id/navSynCook"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nav_syncook"
        android:tint="@color/synchef_orange" />

    <ImageView
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nav_profile"
        android:tint="@color/synchef_orange" />

    <ImageView
        android:id="@+id/navSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nav_settings"
        android:tint="@color/synchef_orange" />

</LinearLayout>
