<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/bg_nav_gradient_rect"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="⌂"
        android:textColor="@color/synchef_orange"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navFlavor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="◉"
        android:textColor="@color/synchef_orange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="◌"
        android:textColor="@color/synchef_orange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="⚙"
        android:textColor="@color/synchef_orange"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>
